# AppAutomation

./: .gitignore  AppAutomation.sln  CONTRIBUTING.md  ControlSupportMatrix.md  Directory.Build.targets  Directory.Packages.props  DotnetDebug.sln  README.md  global.json  tasks.md
.github/workflows/: pr-validation.yml  publish-packages.yml
docs/appautomation/: PACKAGE_README.md  adoption-checklist.md  advanced-integration.md  compatibility.md  component-coverage-gaps.md  project-topology.md  publishing.md  quickstart.md  selector-contract.md
eng/: Versions.props  install-dotnet.ps1  pack.ps1  publish-nuget.ps1  resolve-package-version.ps1  smoke-consumer.ps1  sync-consumer-assets.ps1  verify-published-consumer.ps1  versioning.ps1
sample/: Verify-UiScenarioDiscoveryParity.ps1
sample/DotnetDebug.AppAutomation.Authoring/: DotnetDebug.AppAutomation.Authoring.csproj
sample/DotnetDebug.AppAutomation.Avalonia.Headless.Tests/: DotnetDebug.AppAutomation.Avalonia.Headless.Tests.csproj
sample/DotnetDebug.AppAutomation.FlaUI.Tests/: DotnetDebug.AppAutomation.FlaUI.Tests.csproj
sample/DotnetDebug.AppAutomation.TestHost/: DotnetDebug.AppAutomation.TestHost.csproj  DotnetDebugAppLaunchHost.cs
sample/DotnetDebug.Avalonia/: App.axaml  App.axaml.cs  ArmDesktopControl.axaml  ArmDesktopControl.axaml.cs  ArmDesktopGridRowViewModel.cs  DataGridRowViewModel.cs  DotnetDebug.Avalonia.csproj  MainWindow.axaml
sample/DotnetDebug.Tests/: DotnetDebug.Tests.csproj  LaunchOptionsDefaultsTests.cs  UiTestBaseLifecycleTests.cs
specs/: 2026-03-05-phase2-core-contracts-spec.md  2026-03-05-ui-tests-shared-refactor-spec.md  2026-03-07-framework-first-nuget-delivery-spec.md  2026-03-09-consumer-integration-hardening-spec.md  2026-03-10-github-release-nuget-publishing-spec.md  2026-03-24-appautomation-arm-client-integration-feedback.md  2026-03-25-appautomation-consumer-onboarding-deterministic-launch.md  2026-03-26-appautomation-gap-remediation-followup.md  2026-04-06-appautomation-avalonia-recorder.md  2026-04-07-appautomation-recorder-parity-followup.md  2026-04-08-appautomation-recorder-ux-coverage-hardening.md  2026-04-20-fix-test-failures.md  2026-04-21-remove-hardcoded-appautomation-package-versions.md  2026-04-22-arm-srv-control-support-matrix.md  2026-04-22-eremex-datagrid-ui-coverage.md  2026-04-22-release-smoke-consumer-hardening.md  2026-04-23-dotnetdebug-arm-desktop-controls-tab.md  2026-04-23-recorder-headless-flaui-command-validation.md  2026-04-24-recorder-composite-desktop-capture-followup.md  2026-04-24-recorder-residual-shell-grid-bridges.md  2026-04-26-component-recorder-runtime-gap-analysis.md  2026-04-26-release-trigger-and-asset-attach-hardening.md  2026-04-26-wrapper-control-proxy-support.md  2026-04-27-dotnetdebug-recorder-desktop-smoke.md  2026-04-28-recorder-full-capture-coverage.md  2026-05-09-flaui-window-placement.md  AAR-001-recorder-custom-control-hints.md  AAR-002-recorder-search-picker-flow.md  AAR-003-eremex-grid-user-actions.md  AAR-004-in-grid-editor-activation.md  AAR-005-popup-date-range-filters.md  AAR-006-dialog-toast-export-flow.md  AAR-007-shell-docking-navigation.md  AAR-008-matrix-gap-status-update.md
specs/reports/: 2026-03-05-phase2-api-migration-map.md  2026-03-05-phase2-migration-guide.md  2026-03-05-phase2-release-notes.md  (+1 more)
src/AppAutomation.Recorder.Avalonia/: AppAutomation.Recorder.Avalonia.csproj  AppAutomationRecorder.cs  AppAutomationRecorderOptions.cs  IAppAutomationRecorderSession.cs  IAppAutomationRecorderSessionDetails.cs  IRecorderAssertionExtractor.cs  IRecorderScenarioPathDetails.cs  RecorderCaptureDiagnostics.cs  RecorderCommandRuntimeValidator.cs  RecorderDiagnosticsEventIds.cs  RecorderHotkeyMap.cs  RecorderModels.cs  RecorderNaming.cs  RecorderProxyConfigurationExtensions.cs  RecorderSaveResult.cs  RecorderSelectorResolver.cs  RecorderSession.cs  RecorderSessionState.cs  RecorderStepFactory.cs  RecorderStepValidator.cs
src/AppAutomation.Recorder.Avalonia/CodeGeneration/: AuthoringCodeGenerator.cs
src/AppAutomation.Recorder.Avalonia/Properties/: AssemblyInfo.cs
src/AppAutomation.Recorder.Avalonia/SourceScanning/: AuthoringProjectScanner.cs
src/AppAutomation.Recorder.Avalonia/UI/: RecorderOverlay.axaml  RecorderOverlay.axaml.cs
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.AppAutomation.TestHost/: SampleApp.AppAutomation.TestHost.csproj  SampleAppAppLaunchHost.cs
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.Authoring/: SampleApp.UiTests.Authoring.csproj
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.Authoring/Tests/: MainWindowScenariosBase.cs
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.FlaUI/: SampleApp.UiTests.FlaUI.csproj
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.Headless/: SampleApp.UiTests.Headless.csproj
src/AppAutomation.Templates/content/AppAutomation.Avalonia.Consumer/tests/SampleApp.UiTests.Headless/Infrastructure/: HeadlessSessionHooks.cs
src/Avalonia.Headless.EasyUse.Generators/: Avalonia.Headless.EasyUse.Generators.csproj  UiControlSourceGenerator.cs
src/Avalonia.Headless.EasyUse.TUnit/: Avalonia.Headless.EasyUse.TUnit.csproj  DesktopUiTestBase.cs  HeadlessUiTestBase.New.cs  UiAssert.New.cs  UiAssert.cs
src/EasyUse.Session.Contracts/: DesktopAppLaunchOptions.cs  DesktopProjectLaunchOptions.cs  EasyUse.Session.Contracts.csproj
src/EasyUse.TUnit.Core/: EasyUse.TUnit.Core.csproj  IUiTestSession.cs  UiAssert.cs  UiTestBase.cs
src/EasyUse.TUnit.Core/Waiting/: UiWait.cs  UiWaitOptions.cs  UiWaitResult.cs
tests/AppAutomation.Recorder.Avalonia.Tests/: AppAutomation.Recorder.Avalonia.Tests.csproj  RecorderFullCaptureCoverageTests.cs  RecorderTests.cs
tests/AppAutomation.TestHost.Avalonia.Tests/: AppAutomation.TestHost.Avalonia.Tests.csproj  LaunchContractTests.cs
tests/AppAutomation.Tooling.Tests/: AppAutomation.Tooling.Tests.csproj  DoctorPlaceholderTests.cs
(+116 files in other folders)
