<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Session.Contracts" Version="__APPAUTOMATION_VERSION__" />
    <PackageReference Include="AppAutomation.TestHost.Avalonia" Version="__APPAUTOMATION_VERSION__" />
  </ItemGroup>
</Project>
