<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\AppAutomation.Tooling\AppAutomation.Tooling.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
