<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Abstractions" Version="__APPAUTOMATION_VERSION__" />
    <PackageReference Include="AppAutomation.Authoring" Version="__APPAUTOMATION_VERSION__" />
    <PackageReference Include="AppAutomation.TUnit" Version="__APPAUTOMATION_VERSION__" />
    <PackageReference Include="TUnit.Assertions" Version="1.12.111" />
    <PackageReference Include="TUnit.Core" Version="1.12.111" />
  </ItemGroup>
</Project>
